# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java  CropImageView.java
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
test/: build.gradle
